// Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи.

// Технические требования:
// Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.
// Считать с помощью модального окна браузера число, которое введет пользователь (n).
// С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.
// Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).

// Пояснення!
//* F2  = F0  + F1    Результат працює правильно (дано)
//! F1  = F-1 + F0    Неможливий результат, бо F-1 - невідома
//! F0  = F-2 + F-1   Неможливий результат, див. вище
//! F-1 = F-3 + F-2   Неможливий результат, див. вище

//* Вікіпедія (https://en.wikipedia.org/wiki/Generalizations_of_Fibonacci_numbers):
//? F-2 = F0 + F-1            ===> F-1 = F1 + F0 = 1            Можливий результат, бо обидва значення - відомі
//? F-n = (-1)^(n + 1) + Fn   ===> F-6 = -1 + F6 = -1 + 8 = 7   Можливий результат, бо є можливість порахувати значення

// Висновок: Умову (F-1 = F-3 + F-2) неможливо виконати!

const number = askNumber();

function findFibonacci(n, f0 = 0, f1 = 1) {
  // debugger;
  if (n >= -2 && n <= 2) {
    return f0 + f1;
  } else if (n > 2) {
    return findFibonacci(n - 1, f0, f1) + findFibonacci(n - 2, f0, f1);
  } else {
    return Math.pow(-1, n + 1) + findFibonacci(Math.abs(n), f0, f1);
  }
}
function askNumber() {
  let number = prompt('Please, enter your number');
  while (!number || isNaN(number)) {
    number = prompt('Please, enter your number', number);
  }
  return parseInt(number);
}

console.log(findFibonacci(number));
